.documents__row
  @include flexRow
  flex-wrap: wrap
  align-items: start
  justify-content: space-around
  margin-top: 50px

  & a
    display: block
    width: 100%


.document__item
  width: 252px
  margin: 0 10px 60px
  text-align: center
  position: relative

.document_img--on-text
  margin: 0
  position: absolute
  top: 108px
  left: 36px
  right: 36px
  font-size: 26.9px
  line-height: 1.2
  font-weight: 700
  color: #231f20

.document__head_text
  margin-left: auto
  margin-right: auto
  max-width: 1000px
  text-align: center


@media (max-width: 767px)
  .documents__row
    justify-content: space-around

  .document__item
    margin: 0 10px