.documents__row
  @include flexRow
  flex-wrap: wrap
  align-items: start
  justify-content: space-around
  margin-top: 50px

  & a
    display: block
    width: 100%


.document__item
  width: 252px
  margin: 0 10px 60px
  text-align: center
  position: relative

.document_img--on-text
  margin: 0
  position: absolute
  top: 108px
  left: 0
  right: 0
  text-align: center
  font-size: 22px
  line-height: 1.2
  font-weight: 700
  color: #231f20
  text-transform: uppercase

.document__head_text
  max-width: 1000px


.text-smaller
  font-size: 20px

@media (max-width: 767px)
  .documents__row
    justify-content: space-around

  .document__item
    margin: 0 10px