.managers-list
  @include flexRow
  justify-content: space-between
  flex-wrap: wrap
  margin: 0 -20px 50px

.managers-list__item
  width: 50%
  @include flexRow
  padding: 0 20px
  margin-top: 50px

  &__img
    width: 131px
    height: 131px
    border: none
    border-radius: 50%
    margin-right: 20px
    flex: 0 0 131px

  &__position
    max-width: 255px

.managers-list__item_text
  @include flexColumn
  align-items: start

@media (max-width: 880px)
  .managers-list__item
    width: 100%
